<!doctype html>
<html>
 <head> 
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

  <style>
    *
      {
        margin:0;
        padding:0;
        font-family:"Baloo Bhai", cursive;
      }
      
      body{
        background-color:#8AD7B5;
      }
      section
      {
        display:flex;
        justify-content:center;  
        flex-direction:column;
        align-items:center;
        margin:70px 0px;
      }  
      
      #cont
      {
          display:flex;
        justify-content:center;  
        flex-direction:column;
        align-items:center;
        width:350px;
        height:300px;
        background-color:#E6B0B0;
        border-radius:100px;
        border-top:5px solid black;
      }
      
      #input
      {
          display:flex;
            
      }
      
      p
      {
        margin:18px 18px;
      }
      
            
      #btn
      {
        border:none;
        width:150px;
        height:30px;
        border-radius:0px 0px 50px 50px;
        background-color:#D11171;
        color:white;
        font-size:17px;
        border-bottom:3px solid #0F1CCB;
        margin-top:25px;
      }
      
      .eyes
      {
        width:100px;
        border-radius:50px;
        border:none;
        text-align:center;
        font-size:20px;
        height:60px;
        border-top:5px solid black;
        outline:none;
      }
      
      #ans
      {
        border:none;
        width:50px;
        height:50px;
        border-radius:10px;
        text-align:center;
        font-size:15px;
        margin-top:25px;
        outline:none;
        border-bottom:5px solid black;
      }
    </style> 
 </head> 
 <body> 
  <section> 
   <div id="cont"> 
    <div id="input"> 
     <div class="number"> 
      <input type="text" id="b1" class="eyes"> 
     </div> 
     <div class="number"> 
      <p> + </p> 
     </div> 
     <div class="number"> 
      <input type="text" id="b2" class="eyes"> 
     </div> 
    </div> 
    <div> 
     <input type="text" id="ans" placeholder="enter"> 
    </div> 
    <div> 
     <button id="btn" class="ans" onclick="fun()"> Add </button> 
    </div> 
   </div> 
  </section> 
  <script>
    
    let n1=Math.floor(Math.random()*10+1);
    let n2=Math.floor(Math.random()*10+1);
    
    let fno=document.getElementById("b1").value=n1; 
    let sno=document.getElementById("b2").value=n2;
    
    let answer=n1+n2;
    
       
    let fun=()=>
      {
         var user=document.getElementById("ans").value;

        if(user==answer)
        {
          alert("Well Done !! Your answer is Right");
        }    
        else
        {
          alert("Correct Answer = "+answer+" Please Try Again !");
        }
       
          n1=Math.floor(Math.random()*10+1);
     n2=Math.floor(Math.random()*10+1);
    
     fno=document.getElementById("b1").value=n1; 
     sno=document.getElementById("b2").value=n2;
    
     answer=fno+sno;
    
     user=document.getElementById("ans").value="";
          
        
      }
    
         
  </script> 
 </body>
</html>